# JS_WALA

./: .gitignore  README.md  package.json
cfg/: README.md
cfg/lib/: cfg.js  dominators.js
cfg/test/: test-cfg.js
common/: README.md
common/lib/: ast.js  position.js  sets.js
doc/: normalization.md
lib/: ast.js  cflow.js  context.js  decls.js  lookup.js  normalizer.js  parser.js  position.js  scope.js  templates.js  util.js
normalizer/: README.md  find_suspicious_positions.js
normalizer-rhino/: .classpath  .project  README.md  build.xml
normalizer-rhino/js/: normalize.js
normalizer-rhino/src/normalizer/: Normalizer.java
normalizer/doc/: normalization.html  normalization.md
normalizer/lib/: ast.js  cflow.js  decls.js  normalizer.js  scope.js  util.js
normalizer/test/: normalize.js  test-normalizer.js
normalizer/test/data/: function_expr2.js  function_expr3.js  function_expr4.js  global_fundecl.js  global_this.js  globalvar.js  normalized.cond.js  normalized.fnbody.js  normalized.function_expr2.js  normalized.function_expr3.js  normalized.function_expr4.js  normalized.global_assign.js  normalized.global_decl_without_init.js  normalized.global_fundecl.js  normalized.global_this.js  normalized.globalvar.js  normalized.literal.js  normalized.test1.js  normalized.test10.js  normalized.test11.js  normalized.test12.js  normalized.test14.js  normalized.test15.js  (+120 more)
test/: normalize.js  pp.js  test-normalizer.js
test/data/: cond.js  fnbody.js  function_expr.js  global_assign.js  normalized.cond.js  normalized.empty.js  normalized.fnbody.js  normalized.function_expr.js  normalized.function_expr2.js  normalized.function_expr3.js  normalized.global_assign.js  normalized.global_fundecl.js  normalized.global_this.js  normalized.globalvar.js  normalized.literal.js  normalized.test1.js  normalized.test11.js  normalized.test16.js  normalized.test25.js  normalized.test26.js  normalized.test28.js  normalized.test3.js  normalized.test30.js  normalized.test32.js  normalized.test33.js  normalized.test34.js  normalized.test36.js  normalized.test38.js  normalized.test39.js  normalized.test4.js  normalized.test40.js  normalized.test41.js  normalized.test42.js  normalized.test43.js  normalized.test44.js  normalized.test48.js  normalized.test49.js  normalized.test51.js  normalized.test52.js  normalized.test57.js  (+73 more)
